<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Archives for 2024 · Scriptorium Blog</title><link href="/scriptorium_blog/css/normalize.css" rel="stylesheet"><link href="/scriptorium_blog/css/magick.css" rel="stylesheet"><link href="/scriptorium_blog/css/custom.css" rel="stylesheet"><link href="/scriptorium_blog/feed" rel="alternate" type="application/atom+xml"><link rel="me" href="https://masto.ahlcode.fi/@nicd"><meta name="author" content="Mikko Ahlroth"><meta name="description" content><meta itemprop="name" content="Archives for 2024"><meta itemprop="author" content="Mikko Ahlroth"><meta itemprop="headline" content="Archives for 2024"><meta itemprop="description" content><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content><meta name="twitter:title" content="Archives for 2024"><meta name="twitter:description" content><meta name="twitter:creator" content><meta property="og:title" content="Archives for 2024"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:site_name" content="Scriptorium Blog"></head><body><header id="title" role="banner"><h1><a href="/scriptorium_blog/index.html">Scriptorium Blog</a></h1><nav><ul><li><a href="https://hex.pm/packages/scriptorium">Hex</a></li><li><a href="https://hexdocs.pm/scriptorium">HexDocs</a></li><li><a href="https://git.ahlcode.fi/nicd/scriptorium">Repository</a></li><li><a href="/scriptorium_blog/guide.html">User&#39;s Guide</a></li><li><a href="https://gitlab.com/Nicd/scriptorium_blog">This blog&#39;s source</a></li></ul></nav></header><main><section class="post-list"><article class="post"><header><a href="/scriptorium_blog/2024/12/12/image-alt.html"><h2>Post Image Alt Text</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-12-12T22:30:00.000+02:00">12 Dec 2024, 22:30</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/accessibility.html">accessibility</a></li></ul></nav></header><div><p>Turns out, you can add alt text to the image that accompanies a social media embed:</p>
<figure>
  <blockquote>
  <p>Folks who run their own site/blog, did you know that you can add alt text to the images that show up on social media when your articles are shared?</p>
  <p>
    og:image:alt<br>
    twitter:image:alt
  </p>
  </blockquote>
  <figcaption>
    <cite><a href="https://stefanbohacek.online/@stefan/113640509943561271">stefanbohacek.online/@stefan/113640509943561271</a></cite>
  </figcaption>
</figure>

<p>Now with version 2.1.0, you can add your own in Scriptorium, by using the <code>image_alt</code> tag on a post:</p>
<pre><code>image: https://nicd.gitlab.io/scriptorium_blog/images/blog.png
image_alt: Scriptorium blog logo text
</code></pre>
</div></article><article class="post"><header><a href="/scriptorium_blog/2024/09/12/deps-update.html"><h2>Version 2.0.1 with Deps Bumps</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-09-12T19:30:00.000+03:00">12 Sep 2024, 19:30</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/hex.html">hex</a></li></ul></nav></header><div><p>Just a small update to bump some dependencies that were preventing using Scriptorium on the latest Gleam
stdlib. This now requires the latest stdlib to work.</p>
</div></article><article class="post"><header><a href="/scriptorium_blog/2024/08/15/new-repository-address.html"><h2>New Repository Address</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-08-15T18:30:00.000+03:00">15 Aug 2024, 18:30</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/forgejo.html">forgejo</a></li><li><a href="/scriptorium_blog/tag/git.html">git</a></li></ul></nav></header><div><p>I&#39;ve been lately moving stuff to my own little home server, and now Scriptorium&#39;s repository has also been moved. It&#39;s
now available as a <a href="https://forgejo.org">Forgejo</a> instance at
<a href="https://git.ahlcode.fi/nicd/scriptorium">git.ahlcode.fi/nicd/scriptorium</a>. The GitLab repository has accordingly been
archived.</p>
<p>You can sign up to my instance by using a GitHub or GitLab account, so no real new account is needed (and
indeed you cannot register a regular account). When Forgejo enables federation features, you can hopefully contribute
from any Forgejo instance.</p>
<p>In case you don&#39;t want to make an account but have something to contribute, don&#39;t hesitate to contact me via other means
such as on the Gleam Discord server or <a href="https://social.ahlcode.fi/@nicd">on the fediverse</a>. Let&#39;s make it work. :)</p>
<p>This demo blog still resides on GitLab, as it uses GitLab Pages to be published. I don&#39;t have CI on my instance yet, so
this will have to be moved later.</p>
</div></article><article lang="fi" class="post"><header><a href="/scriptorium_blog/2024/06/01/kirjoita-omalla-kielellä.html"><h2>Kirjoita omalla kielellä</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-06-01T09:30:00.000+03:00">1 Jun 2024, 09:30</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/i18n.html">i18n</a></li></ul></nav></header><div><p>Tähän mennessä Scriptoriumilla on voinut kirjoittaa vain yhdellä kielellä, joka on ollut
konfiguroitavissa globaalisti. Uusimmassa versiossa blogimoottoriin on lisätty tuki kielen
vaihtamiseen jokaiselle tekstille tai sivulle erikseen. Hurraa! Tämä tapahtuu asettamalla
postaukselle tai sivulle otsikkotieto <code>lang</code>, esimerkiksi <kbd>lang: fi</kbd>.</p>
<p>Tämän lisäksi koko generoidun blogin voi nyt kääntää Gettextillä. Jos valitset kieleksi
<kbd>"fi"</kbd>, sivuston kiinteät tekstit kuten <span lang="en">&quot;Posted at&quot;</span>
vaihtuvat suomeksi. Kielitiedostot voi kääntää ja ladata itse, tai ne voi lisätä
Scriptoriumin koodipohjaan jotta kaikki voivat hyötyä niistä.</p>
<p lang="en">
  And the same in English: Up until now, Scriptorium has only supported one language for
  the entire blog. In the latest version (2.0.0), a header such as <kbd>lang: fi</kbd>
  can be added to change the language of a single post. This affects the generated HTML
  and the Atom feed.
</p>

<p lang="en">
  In addition, all the fixed strings in the generated site can now also be translated
  using Gettext. The user can do the translations themselves with their own translation
  files, or they can be contributed to the main project to be available for all.
</p>
</div></article><article class="post"><header><a href="/scriptorium_blog/2024/04/21/scriptorium-published.html"><h2>Scriptorium 1.0 Published</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-04-21T11:00:00.000+03:00">21 Apr 2024, 11:00</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/hex.html">hex</a></li></ul></nav></header><div><figure>
  <blockquote>
    <p>
      scriptorium /skrĭp-tôr′ē-əm/<br>
      <br>
      Writing room set aside in monastic communities for the use of scribes engaged in copying manuscripts. […]
    </p>
  </blockquote>

  <figcaption>
    <cite>
      <a href="https://www.britannica.com/art/scriptorium">Encyclopædia Britannica</a>
    </cite>
  </figcaption>
</figure>

<p>This morning I formally published <a href="https://hexdocs.pm/scriptorium">Scriptorium</a> 1.0.0 (and 1.0.1, and
1.0.2 😅). The library now has API docs and a quickstart guide, but the full
<a href="/scriptorium_blog/guide.html">user&#39;s guide</a> is still a work-in-progress. For now if there&#39;s any
prospective user, they can contact me directly for assistance (I&#39;m Nicd in the Gleam Discord). There&#39;s
still surely some CSS and bug fixes to do, and some refactoring.</p>
</div><footer lang="en"><a href="/scriptorium_blog/2024/04/21/scriptorium-published.html">Read more…</a></footer></article><article class="post"><header><a href="/scriptorium_blog/2024/04/14/hello-world.html"><h2>Hello, world!</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-04-14T15:25:00.000+03:00">14 Apr 2024, 15:25</time>.</p><nav lang="en" aria-label="Tags"><ul></ul></nav></header><div><p>This is the <a href="https://hexdocs.pm/scriptorium">Scriptorium</a> demo blog. This blog will contain news about
Scriptorium, and the user&#39;s guide. It also works as a demonstration of a simple blog setup. You can
find this blog&#39;s code also on <a href="https://gitlab.com/Nicd/scriptorium_blog">GitLab</a>.</p>
</div></article></section></main><section id="sidebar"><nav id="tags" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/accessibility.html" style="font-size:75%;">accessibility</a></li><li><a href="/scriptorium_blog/tag/forgejo.html" style="font-size:75%;">forgejo</a></li><li><a href="/scriptorium_blog/tag/git.html" style="font-size:75%;">git</a></li><li><a href="/scriptorium_blog/tag/hex.html" style="font-size:100%;">hex</a></li><li><a href="/scriptorium_blog/tag/i18n.html" style="font-size:75%;">i18n</a></li></ul></nav><nav id="archives" aria-label="Archives"><ul><li><a href="/scriptorium_blog/archive/2024.html">2024</a><ul><li><a href="/scriptorium_blog/archive/2024/12.html">December (1)</a></li><li><a href="/scriptorium_blog/archive/2024/09.html">September (1)</a></li><li><a href="/scriptorium_blog/archive/2024/08.html">August (1)</a></li><li><a href="/scriptorium_blog/archive/2024/06.html">June (1)</a></li><li><a href="/scriptorium_blog/archive/2024/04.html">April (2)</a></li></ul></li></ul></nav></section><footer><p>© Mikko Ahlroth · Powered by: <a href="https://gleam.run/">Gleam</a>, <a href="https://hexdocs.pm/lustre">Lustre</a>, <a href="https://gitlab.com/Nicd/scriptorium">Scriptorium</a></p></footer></body></html>