<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>i18n · Scriptorium Blog</title><link href="/scriptorium_blog/css/normalize.css" rel="stylesheet"><link href="/scriptorium_blog/css/magick.css" rel="stylesheet"><link href="/scriptorium_blog/css/custom.css" rel="stylesheet"><link href="/scriptorium_blog/feed" rel="alternate" type="application/atom+xml"><link rel="me" href="https://masto.ahlcode.fi/@nicd"><meta name="author" content="Mikko Ahlroth"><meta name="description" content><meta itemprop="name" content="i18n"><meta itemprop="author" content="Mikko Ahlroth"><meta itemprop="headline" content="i18n"><meta itemprop="description" content><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content><meta name="twitter:title" content="i18n"><meta name="twitter:description" content><meta name="twitter:creator" content><meta property="og:title" content="i18n"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:site_name" content="Scriptorium Blog"></head><body><header id="title" role="banner"><h1><a href="/scriptorium_blog/index.html">Scriptorium Blog</a></h1><nav><ul><li><a href="https://hex.pm/packages/scriptorium">Hex</a></li><li><a href="https://hexdocs.pm/scriptorium">HexDocs</a></li><li><a href="https://git.ahlcode.fi/nicd/scriptorium">Repository</a></li><li><a href="/scriptorium_blog/guide.html">User&#39;s Guide</a></li><li><a href="https://gitlab.com/Nicd/scriptorium_blog">This blog&#39;s source</a></li></ul></nav></header><main><section class="post-list"><article lang="fi" class="post"><header><a href="/scriptorium_blog/2024/06/01/kirjoita-omalla-kielellä.html"><h2>Kirjoita omalla kielellä</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-06-01T09:30:00.000+03:00">1 Jun 2024, 09:30</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/i18n.html">i18n</a></li></ul></nav></header><div><p>Tähän mennessä Scriptoriumilla on voinut kirjoittaa vain yhdellä kielellä, joka on ollut
konfiguroitavissa globaalisti. Uusimmassa versiossa blogimoottoriin on lisätty tuki kielen
vaihtamiseen jokaiselle tekstille tai sivulle erikseen. Hurraa! Tämä tapahtuu asettamalla
postaukselle tai sivulle otsikkotieto <code>lang</code>, esimerkiksi <kbd>lang: fi</kbd>.</p>
<p>Tämän lisäksi koko generoidun blogin voi nyt kääntää Gettextillä. Jos valitset kieleksi
<kbd>"fi"</kbd>, sivuston kiinteät tekstit kuten <span lang="en">&quot;Posted at&quot;</span>
vaihtuvat suomeksi. Kielitiedostot voi kääntää ja ladata itse, tai ne voi lisätä
Scriptoriumin koodipohjaan jotta kaikki voivat hyötyä niistä.</p>
<p lang="en">
  And the same in English: Up until now, Scriptorium has only supported one language for
  the entire blog. In the latest version (2.0.0), a header such as <kbd>lang: fi</kbd>
  can be added to change the language of a single post. This affects the generated HTML
  and the Atom feed.
</p>

<p lang="en">
  In addition, all the fixed strings in the generated site can now also be translated
  using Gettext. The user can do the translations themselves with their own translation
  files, or they can be contributed to the main project to be available for all.
</p>
</div></article></section></main><section id="sidebar"><nav id="tags" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/accessibility.html" style="font-size:75%;">accessibility</a></li><li><a href="/scriptorium_blog/tag/forgejo.html" style="font-size:75%;">forgejo</a></li><li><a href="/scriptorium_blog/tag/git.html" style="font-size:75%;">git</a></li><li><a href="/scriptorium_blog/tag/hex.html" style="font-size:100%;">hex</a></li><li><a href="/scriptorium_blog/tag/i18n.html" style="font-size:75%;">i18n</a></li></ul></nav><nav id="archives" aria-label="Archives"><ul><li><a href="/scriptorium_blog/archive/2024.html">2024</a><ul><li><a href="/scriptorium_blog/archive/2024/12.html">December (1)</a></li><li><a href="/scriptorium_blog/archive/2024/09.html">September (1)</a></li><li><a href="/scriptorium_blog/archive/2024/08.html">August (1)</a></li><li><a href="/scriptorium_blog/archive/2024/06.html">June (1)</a></li><li><a href="/scriptorium_blog/archive/2024/04.html">April (2)</a></li></ul></li></ul></nav></section><footer><p>© Mikko Ahlroth · Powered by: <a href="https://gleam.run/">Gleam</a>, <a href="https://hexdocs.pm/lustre">Lustre</a>, <a href="https://gitlab.com/Nicd/scriptorium">Scriptorium</a></p></footer></body></html>