<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Post Image Alt Text · Scriptorium Blog</title><link href="/scriptorium_blog/css/normalize.css" rel="stylesheet"><link href="/scriptorium_blog/css/magick.css" rel="stylesheet"><link href="/scriptorium_blog/css/custom.css" rel="stylesheet"><link href="/scriptorium_blog/feed" rel="alternate" type="application/atom+xml"><link rel="me" href="https://masto.ahlcode.fi/@nicd"><meta name="author" content="Mikko Ahlroth"><meta name="description" content="Adding alt text to the post header image."><meta itemprop="name" content="Post Image Alt Text"><meta itemprop="author" content="Mikko Ahlroth"><meta itemprop="headline" content="Post Image Alt Text"><meta itemprop="description" content="Adding alt text to the post header image."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content><meta name="twitter:title" content="Post Image Alt Text"><meta name="twitter:description" content="Adding alt text to the post header image."><meta name="twitter:creator" content><meta property="og:title" content="Post Image Alt Text"><meta property="og:type" content="article"><meta property="og:description" content="Adding alt text to the post header image."><meta property="og:site_name" content="Scriptorium Blog"><meta property="article:published_time" content="2024-12-12T22:30:00.000+02:00"><meta itemprop="datePublished" content="2024-12-12T22:30:00.000+02:00"><meta property="og:url" content="https://nicd.gitlab.io/scriptorium_blog/2024/12/12/image-alt"><meta name="twitter:image" content="https://nicd.gitlab.io/scriptorium_blog/images/blog.png"><meta property="og:image" content="https://nicd.gitlab.io/scriptorium_blog/images/blog.png"><meta itemprop="image" content="https://nicd.gitlab.io/scriptorium_blog/images/blog.png"><meta name="twitter:image:alt" content="Scriptorium blog logo text"><meta property="og:image:alt" content="Scriptorium blog logo text"></head><body><header id="title" role="banner"><h1><a href="/scriptorium_blog/index.html">Scriptorium Blog</a></h1><nav><ul><li><a href="https://hex.pm/packages/scriptorium">Hex</a></li><li><a href="https://hexdocs.pm/scriptorium">HexDocs</a></li><li><a href="https://git.ahlcode.fi/nicd/scriptorium">Repository</a></li><li><a href="/scriptorium_blog/guide.html">User&#39;s Guide</a></li><li><a href="https://gitlab.com/Nicd/scriptorium_blog">This blog&#39;s source</a></li></ul></nav></header><main><article class="post"><header><h2>Post Image Alt Text</h2><p lang="en" class="post__time">Posted on <time datetime="2024-12-12T22:30:00.000+02:00">12 Dec 2024, 22:30</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/accessibility.html">accessibility</a></li></ul></nav></header><div><p>Turns out, you can add alt text to the image that accompanies a social media embed:</p>
<figure>
  <blockquote>
  <p>Folks who run their own site/blog, did you know that you can add alt text to the images that show up on social media when your articles are shared?</p>
  <p>
    og:image:alt<br>
    twitter:image:alt
  </p>
  </blockquote>
  <figcaption>
    <cite><a href="https://stefanbohacek.online/@stefan/113640509943561271">stefanbohacek.online/@stefan/113640509943561271</a></cite>
  </figcaption>
</figure>

<p>Now with version 2.1.0, you can add your own in Scriptorium, by using the <code>image_alt</code> tag on a post:</p>
<pre><code>image: https://nicd.gitlab.io/scriptorium_blog/images/blog.png
image_alt: Scriptorium blog logo text
</code></pre>
</div></article></main><section id="sidebar"><nav id="tags" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/accessibility.html" style="font-size:75%;">accessibility</a></li><li><a href="/scriptorium_blog/tag/forgejo.html" style="font-size:75%;">forgejo</a></li><li><a href="/scriptorium_blog/tag/git.html" style="font-size:75%;">git</a></li><li><a href="/scriptorium_blog/tag/hex.html" style="font-size:100%;">hex</a></li><li><a href="/scriptorium_blog/tag/i18n.html" style="font-size:75%;">i18n</a></li></ul></nav><nav id="archives" aria-label="Archives"><ul><li><a href="/scriptorium_blog/archive/2024.html">2024</a><ul><li><a href="/scriptorium_blog/archive/2024/12.html">December (1)</a></li><li><a href="/scriptorium_blog/archive/2024/09.html">September (1)</a></li><li><a href="/scriptorium_blog/archive/2024/08.html">August (1)</a></li><li><a href="/scriptorium_blog/archive/2024/06.html">June (1)</a></li><li><a href="/scriptorium_blog/archive/2024/04.html">April (2)</a></li></ul></li></ul></nav></section><footer><p>© Mikko Ahlroth · Powered by: <a href="https://gleam.run/">Gleam</a>, <a href="https://hexdocs.pm/lustre">Lustre</a>, <a href="https://gitlab.com/Nicd/scriptorium">Scriptorium</a></p></footer></body></html>