<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Archives for April 2024 · Scriptorium Blog</title><link href="/scriptorium_blog/css/normalize.css" rel="stylesheet"><link href="/scriptorium_blog/css/magick.css" rel="stylesheet"><link href="/scriptorium_blog/css/custom.css" rel="stylesheet"><link href="/scriptorium_blog/feed" rel="alternate" type="application/atom+xml"><link rel="me" href="https://masto.ahlcode.fi/@nicd"><meta name="author" content="Mikko Ahlroth"><meta name="description" content><meta itemprop="name" content="Archives for April 2024"><meta itemprop="author" content="Mikko Ahlroth"><meta itemprop="headline" content="Archives for April 2024"><meta itemprop="description" content><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content><meta name="twitter:title" content="Archives for April 2024"><meta name="twitter:description" content><meta name="twitter:creator" content><meta property="og:title" content="Archives for April 2024"><meta property="og:type" content="website"><meta property="og:description" content><meta property="og:site_name" content="Scriptorium Blog"></head><body><header id="title" role="banner"><h1><a href="/scriptorium_blog/index.html">Scriptorium Blog</a></h1><nav><ul><li><a href="https://hex.pm/packages/scriptorium">Hex</a></li><li><a href="https://hexdocs.pm/scriptorium">HexDocs</a></li><li><a href="https://git.ahlcode.fi/nicd/scriptorium">Repository</a></li><li><a href="/scriptorium_blog/guide.html">User&#39;s Guide</a></li><li><a href="https://gitlab.com/Nicd/scriptorium_blog">This blog&#39;s source</a></li></ul></nav></header><main><section class="post-list"><article class="post"><header><a href="/scriptorium_blog/2024/04/21/scriptorium-published.html"><h2>Scriptorium 1.0 Published</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-04-21T11:00:00.000+03:00">21 Apr 2024, 11:00</time>.</p><nav lang="en" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/hex.html">hex</a></li></ul></nav></header><div><figure>
  <blockquote>
    <p>
      scriptorium /skrĭp-tôr′ē-əm/<br>
      <br>
      Writing room set aside in monastic communities for the use of scribes engaged in copying manuscripts. […]
    </p>
  </blockquote>

  <figcaption>
    <cite>
      <a href="https://www.britannica.com/art/scriptorium">Encyclopædia Britannica</a>
    </cite>
  </figcaption>
</figure>

<p>This morning I formally published <a href="https://hexdocs.pm/scriptorium">Scriptorium</a> 1.0.0 (and 1.0.1, and
1.0.2 😅). The library now has API docs and a quickstart guide, but the full
<a href="/scriptorium_blog/guide.html">user&#39;s guide</a> is still a work-in-progress. For now if there&#39;s any
prospective user, they can contact me directly for assistance (I&#39;m Nicd in the Gleam Discord). There&#39;s
still surely some CSS and bug fixes to do, and some refactoring.</p>
</div><footer lang="en"><a href="/scriptorium_blog/2024/04/21/scriptorium-published.html">Read more…</a></footer></article><article class="post"><header><a href="/scriptorium_blog/2024/04/14/hello-world.html"><h2>Hello, world!</h2></a><p lang="en" class="post__time">Posted on <time datetime="2024-04-14T15:25:00.000+03:00">14 Apr 2024, 15:25</time>.</p><nav lang="en" aria-label="Tags"><ul></ul></nav></header><div><p>This is the <a href="https://hexdocs.pm/scriptorium">Scriptorium</a> demo blog. This blog will contain news about
Scriptorium, and the user&#39;s guide. It also works as a demonstration of a simple blog setup. You can
find this blog&#39;s code also on <a href="https://gitlab.com/Nicd/scriptorium_blog">GitLab</a>.</p>
</div></article></section></main><section id="sidebar"><nav id="tags" aria-label="Tags"><ul><li><a href="/scriptorium_blog/tag/accessibility.html" style="font-size:75%;">accessibility</a></li><li><a href="/scriptorium_blog/tag/forgejo.html" style="font-size:75%;">forgejo</a></li><li><a href="/scriptorium_blog/tag/git.html" style="font-size:75%;">git</a></li><li><a href="/scriptorium_blog/tag/hex.html" style="font-size:100%;">hex</a></li><li><a href="/scriptorium_blog/tag/i18n.html" style="font-size:75%;">i18n</a></li></ul></nav><nav id="archives" aria-label="Archives"><ul><li><a href="/scriptorium_blog/archive/2024.html">2024</a><ul><li><a href="/scriptorium_blog/archive/2024/12.html">December (1)</a></li><li><a href="/scriptorium_blog/archive/2024/09.html">September (1)</a></li><li><a href="/scriptorium_blog/archive/2024/08.html">August (1)</a></li><li><a href="/scriptorium_blog/archive/2024/06.html">June (1)</a></li><li><a href="/scriptorium_blog/archive/2024/04.html">April (2)</a></li></ul></li></ul></nav></section><footer><p>© Mikko Ahlroth · Powered by: <a href="https://gleam.run/">Gleam</a>, <a href="https://hexdocs.pm/lustre">Lustre</a>, <a href="https://gitlab.com/Nicd/scriptorium">Scriptorium</a></p></footer></body></html>